0:0:0:0:0:0:0:1 - - [14/May/2017:17:36:56 +0300] "GET / HTTP/1.1" 200 19210 http-bio-8080-exec-1 3834
0:0:0:0:0:0:0:1 - - [14/May/2017:17:36:58 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [14/May/2017:17:36:58 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [14/May/2017:17:36:58 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:01 +0300] "GET /favicon.ico HTTP/1.1" 404 94 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:10 +0300] "POST /user/authorization HTTP/1.1" 302 - http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:10 +0300] "GET / HTTP/1.1" 200 18248 http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:10 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:10 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:10 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:10 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:10 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:10 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:22 +0300] "GET /books HTTP/1.1" 200 29892 http-bio-8080-exec-6 363
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:22 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:22 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:22 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:22 +0300] "GET /resources/images/books_promo/18.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:22 +0300] "GET /resources/images/books_promo/17.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:22 +0300] "GET /resources/images/books_promo/16.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:22 +0300] "GET /resources/images/books_promo/15.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:22 +0300] "GET /resources/images/books_promo/14.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:22 +0300] "GET /resources/images/books_promo/12.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:22 +0300] "GET /resources/images/books_promo/13.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:22 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:22 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:22 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:22 +0300] "GET /resources/images/books_promo/18.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:22 +0300] "GET /resources/images/books_promo/16.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:22 +0300] "GET /resources/images/books_promo/15.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:22 +0300] "GET /resources/images/books_promo/17.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:31 +0300] "GET /books/2 HTTP/1.1" 200 30064 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:31 +0300] "GET /resources/images/books_promo/11.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:31 +0300] "GET /resources/images/books_promo/10.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:31 +0300] "GET /resources/images/books_promo/9.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:31 +0300] "GET /resources/images/books_promo/8.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:31 +0300] "GET /resources/images/books_promo/7.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:31 +0300] "GET /resources/images/books_promo/6.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:31 +0300] "GET /resources/images/books_promo/4.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:31 +0300] "GET /resources/images/books_promo/5.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2017:17:37:41 +0300] "GET /books/book/3 HTTP/1.1" 200 16107 http-bio-8080-exec-7 3820
0:0:0:0:0:0:0:1 - - [14/May/2017:17:38:05 +0300] "GET /delete/com HTTP/1.1" 404 94 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/May/2017:17:38:10 +0300] "GET /books/book/3 HTTP/1.1" 200 16107 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [14/May/2017:17:38:41 +0300] "GET /books/book/3 HTTP/1.1" 200 16107 http-bio-8080-exec-2 355
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:56 +0300] "GET /books/book/3 HTTP/1.1" 200 15546 http-bio-8080-exec-8 541
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:56 +0300] "GET /resources/css/catalog/book/bookStyle.css HTTP/1.1" 200 1330 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:56 +0300] "GET /resources/css/catalog/styleCatalog.css HTTP/1.1" 200 864 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:56 +0300] "GET /resources/css/bootstrap-theme.min.css HTTP/1.1" 200 24411 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:56 +0300] "GET /resources/js/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:56 +0300] "GET /resources/js/rating/jquery-stars-master/dist/stars.min.js HTTP/1.1" 200 1233 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:56 +0300] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122219 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:56 +0300] "GET /resources/css/index_page/indexStyle.css HTTP/1.1" 200 2554 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:56 +0300] "GET /resources/images/comment/57.jpg HTTP/1.1" 200 11007 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:56 +0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 37298 http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:57 +0300] "GET /resources/images/books_promo/3.jpg HTTP/1.1" 200 325647 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:57 +0300] "GET /resources/images/slider/lib1.jpg HTTP/1.1" 200 164021 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:57 +0300] "GET /resources/images/slider/lib2.jpg HTTP/1.1" 200 435832 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:57 +0300] "GET /resources/images/slider/bk1.jpg HTTP/1.1" 200 313700 http-bio-8080-exec-1 953
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:58 +0300] "GET /resources/images/index/logo.png HTTP/1.1" 200 62166 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:58 +0300] "GET /resources/images/index/bg.jpg HTTP/1.1" 200 23297 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:58 +0300] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 750
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:19 +0300] "POST /user/authorization HTTP/1.1" 302 - http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:19 +0300] "GET / HTTP/1.1" 200 18248 http-bio-8080-exec-4 336
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:19 +0300] "GET /resources/images/news_logo/4.jpg HTTP/1.1" 200 37837 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:19 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:19 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:19 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:19 +0300] "GET /resources/images/news_logo/3.jpg HTTP/1.1" 200 86324 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:19 +0300] "GET /resources/images/news_logo/2.jpg HTTP/1.1" 200 223615 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:32 +0300] "GET /books HTTP/1.1" 200 29892 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:32 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:32 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:32 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:32 +0300] "GET /resources/images/books_promo/18.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:32 +0300] "GET /resources/images/books_promo/17.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:32 +0300] "GET /resources/images/books_promo/16.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:32 +0300] "GET /resources/images/books_promo/14.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:32 +0300] "GET /resources/images/books_promo/15.jpg HTTP/1.1" 404 94 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:32 +0300] "GET /resources/images/books_promo/12.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:32 +0300] "GET /resources/images/books_promo/13.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:37 +0300] "GET /books/2 HTTP/1.1" 200 30064 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:37 +0300] "GET /resources/images/books_promo/9.jpg HTTP/1.1" 404 94 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:37 +0300] "GET /resources/images/books_promo/10.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:37 +0300] "GET /resources/images/books_promo/11.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:37 +0300] "GET /resources/images/books_promo/8.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:37 +0300] "GET /resources/images/books_promo/5.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:37 +0300] "GET /resources/images/books_promo/4.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:37 +0300] "GET /resources/images/books_promo/7.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:37 +0300] "GET /resources/images/books_promo/2.jpg HTTP/1.1" 200 398814 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:37 +0300] "GET /resources/images/books_promo/6.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:41 +0300] "GET /books/book/3 HTTP/1.1" 200 16107 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:41 +0300] "GET /resources/css/catalog/book/bookStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [14/May/2017:17:45:11 +0300] "GET / HTTP/1.1" 200 19210 http-bio-8080-exec-8 631
0:0:0:0:0:0:0:1 - - [14/May/2017:17:45:12 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [14/May/2017:17:45:12 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [14/May/2017:17:45:12 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [14/May/2017:17:45:17 +0300] "GET /favicon.ico HTTP/1.1" 404 94 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2017:17:45:23 +0300] "POST /user/authorization HTTP/1.1" 302 - http-bio-8080-exec-9 277
0:0:0:0:0:0:0:1 - - [14/May/2017:17:45:24 +0300] "GET / HTTP/1.1" 200 18248 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [14/May/2017:17:45:24 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/May/2017:17:45:24 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/May/2017:17:45:24 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:45:24 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/May/2017:17:45:24 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:45:35 +0300] "GET /books/book/3 HTTP/1.1" 200 16107 http-bio-8080-exec-8 233
0:0:0:0:0:0:0:1 - - [14/May/2017:17:47:29 +0300] "GET /books/book/3 HTTP/1.1" 200 16107 http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [14/May/2017:17:47:34 +0300] "GET /books/book/3 HTTP/1.1" 200 16107 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [14/May/2017:17:47:35 +0300] "GET /books/book/3 HTTP/1.1" 200 16107 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [14/May/2017:17:47:38 +0300] "GET /books/book/3 HTTP/1.1" 200 16107 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [14/May/2017:17:47:56 +0300] "GET /resources/css/catalog/book/bookStyle.css HTTP/1.1" 200 1304 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [14/May/2017:17:47:59 +0300] "GET /books/book/3 HTTP/1.1" 200 16107 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [14/May/2017:17:48:01 +0300] "GET /resources/css/catalog/book/bookStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:48:03 +0300] "GET /resources/css/catalog/book/bookStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:48:03 +0300] "GET /resources/css/catalog/book/bookStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:48:03 +0300] "GET /resources/css/catalog/book/bookStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:48:04 +0300] "GET /resources/css/catalog/book/bookStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:48:06 +0300] "GET /books/book/3 HTTP/1.1" 200 16107 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [14/May/2017:18:55:06 +0300] "GET /books/book/3 HTTP/1.1" 200 15546 http-bio-8080-exec-1 4961
0:0:0:0:0:0:0:1 - - [14/May/2017:18:55:21 +0300] "GET /reader/1 HTTP/1.1" 200 38291 http-bio-8080-exec-5 1908
0:0:0:0:0:0:0:1 - - [14/May/2017:18:55:22 +0300] "GET /resources/FullscreenBookBlock/css/jquery.jscrollpane.custom.css HTTP/1.1" 200 1203 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/May/2017:18:55:22 +0300] "GET /resources/FullscreenBookBlock/css/bookblock.css HTTP/1.1" 200 2320 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [14/May/2017:18:55:22 +0300] "GET /resources/css/catalog/book/bookStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 665
0:0:0:0:0:0:0:1 - - [14/May/2017:18:55:22 +0300] "GET /resources/FullscreenBookBlock/css/custom.css HTTP/1.1" 200 4642 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/May/2017:18:55:22 +0300] "GET /resources/FullscreenBookBlock/js/modernizr.custom.79639.js HTTP/1.1" 200 9478 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [14/May/2017:18:55:23 +0300] "GET /resources/FullscreenBookBlock/js/jquery.mousewheel.js HTTP/1.1" 200 2401 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [14/May/2017:18:55:23 +0300] "GET /resources/FullscreenBookBlock/js/jquery.jscrollpane.min.js HTTP/1.1" 200 14616 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/May/2017:18:55:24 +0300] "GET /resources/FullscreenBookBlock/js/jquery.bookblock.js HTTP/1.1" 200 15865 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/May/2017:18:55:24 +0300] "GET /resources/FullscreenBookBlock/js/jquerypp.custom.js HTTP/1.1" 200 8237 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [14/May/2017:18:55:24 +0300] "GET /resources/FullscreenBookBlock/js/page.js HTTP/1.1" 200 3821 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [14/May/2017:18:57:27 +0300] "GET /reader/1 HTTP/1.1" 200 28652 http-bio-8080-exec-1 4113
0:0:0:0:0:0:0:1 - - [14/May/2017:18:58:16 +0300] "GET /reader/1 HTTP/1.1" 200 28217 http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [14/May/2017:19:02:34 +0300] "GET / HTTP/1.1" 200 19210 http-bio-8080-exec-3 4026
0:0:0:0:0:0:0:1 - - [14/May/2017:19:02:35 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 567
0:0:0:0:0:0:0:1 - - [14/May/2017:19:02:35 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [14/May/2017:19:02:35 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [14/May/2017:19:02:44 +0300] "GET /books HTTP/1.1" 200 30854 http-bio-8080-exec-4 2020
0:0:0:0:0:0:0:1 - - [14/May/2017:19:02:44 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2017:19:02:44 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2017:19:02:44 +0300] "GET /resources/images/books_promo/16.jpg HTTP/1.1" 404 94 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2017:19:02:44 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [14/May/2017:19:02:44 +0300] "GET /resources/images/books_promo/17.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2017:19:02:44 +0300] "GET /resources/images/books_promo/15.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [14/May/2017:19:02:44 +0300] "GET /resources/images/books_promo/14.jpg HTTP/1.1" 404 94 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [14/May/2017:19:02:44 +0300] "GET /resources/images/books_promo/18.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2017:19:02:44 +0300] "GET /resources/images/books_promo/13.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2017:19:02:44 +0300] "GET /resources/images/books_promo/12.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2017:19:02:51 +0300] "GET /books/2 HTTP/1.1" 200 31026 http-bio-8080-exec-3 901
0:0:0:0:0:0:0:1 - - [14/May/2017:19:02:51 +0300] "GET /resources/images/books_promo/11.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2017:19:02:52 +0300] "GET /resources/images/books_promo/9.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2017:19:02:52 +0300] "GET /resources/images/books_promo/10.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2017:19:02:52 +0300] "GET /resources/images/books_promo/8.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/May/2017:19:02:52 +0300] "GET /resources/images/books_promo/7.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2017:19:02:52 +0300] "GET /resources/images/books_promo/6.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2017:19:02:52 +0300] "GET /resources/images/books_promo/5.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2017:19:02:52 +0300] "GET /resources/images/books_promo/4.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2017:19:02:58 +0300] "GET /books/book/3 HTTP/1.1" 200 15546 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [14/May/2017:19:02:58 +0300] "GET /resources/css/catalog/book/bookStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [14/May/2017:19:05:15 +0300] "GET / HTTP/1.1" 200 19210 http-bio-8080-exec-4 894
0:0:0:0:0:0:0:1 - - [14/May/2017:19:05:15 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2017:19:05:15 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2017:19:05:15 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2017:19:05:15 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2017:19:05:15 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2017:19:05:15 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2017:19:05:19 +0300] "GET /reader/1 HTTP/1.1" 200 28217 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2017:19:15:56 +0300] "GET / HTTP/1.1" 200 19210 http-bio-8080-exec-7 708
0:0:0:0:0:0:0:1 - - [14/May/2017:19:15:56 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [14/May/2017:19:15:56 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/May/2017:19:15:56 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [14/May/2017:19:16:04 +0300] "GET /reader/1 HTTP/1.1" 200 28217 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [14/May/2017:21:05:32 +0300] "GET /reader/1 HTTP/1.1" 200 3246 http-bio-8080-exec-1 1589
0:0:0:0:0:0:0:1 - - [14/May/2017:21:46:37 +0300] "GET /reader/1 HTTP/1.1" 200 12815 http-bio-8080-exec-1 5365
0:0:0:0:0:0:0:1 - - [14/May/2017:21:46:41 +0300] "GET /resources/css/catalog/book/bookStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [14/May/2017:21:46:45 +0300] "GET /resources/js/pdfreader/build/pdf.js HTTP/1.1" 200 309157 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [14/May/2017:21:46:47 +0300] "GET /resources/js/pdfreader/build/pdf.worker.js HTTP/1.1" 200 1335109 http-bio-8080-exec-10 401
0:0:0:0:0:0:0:1 - - [14/May/2017:21:46:49 +0300] "GET /resources/books/1.pgf HTTP/1.1" 404 94 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:44 +0300] "GET /reader/1 HTTP/1.1" 200 12815 http-bio-8080-exec-6 539
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:46 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:46 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 19016 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:46 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:46 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:46 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:46 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:46 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 196608 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:46 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:46 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:46 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:46 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:47 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:47 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:47 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:47 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:47 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:47 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:47 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:48 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:49 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:49 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:49 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:49 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:49 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:49 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:49 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:49 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:49 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:49 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:48:49 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:56:16 +0300] "GET /reader/1 HTTP/1.1" 200 12813 http-bio-8080-exec-10 13070
0:0:0:0:0:0:0:1 - - [14/May/2017:21:56:24 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 584 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [14/May/2017:21:56:24 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [14/May/2017:21:56:25 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [14/May/2017:21:56:25 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [14/May/2017:21:57:43 +0300] "GET /reader/1 HTTP/1.1" 200 12815 http-bio-8080-exec-7 2285
0:0:0:0:0:0:0:1 - - [14/May/2017:21:57:45 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2017:21:57:45 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2017:22:02:39 +0300] "GET /reader/1 HTTP/1.1" 200 12819 http-bio-8080-exec-10 2800
0:0:0:0:0:0:0:1 - - [14/May/2017:22:02:41 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-10 594
0:0:0:0:0:0:0:1 - - [14/May/2017:22:02:42 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [14/May/2017:22:02:42 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [14/May/2017:22:06:41 +0300] "GET /reader/1 HTTP/1.1" 200 12835 http-bio-8080-exec-4 4481
0:0:0:0:0:0:0:1 - - [14/May/2017:22:06:45 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 262144 http-bio-8080-exec-5 472
0:0:0:0:0:0:0:1 - - [14/May/2017:22:06:45 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-7 434
0:0:0:0:0:0:0:1 - - [14/May/2017:22:06:45 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [14/May/2017:22:11:15 +0300] "GET /resources/css/catalog/book/bookStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [14/May/2017:22:17:10 +0300] "GET /reader/1 HTTP/1.1" 200 12882 http-bio-8080-exec-2 12942
0:0:0:0:0:0:0:1 - - [14/May/2017:22:17:19 +0300] "GET /resources/books/1.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [14/May/2017:22:18:24 +0300] "GET / HTTP/1.1" 200 19210 http-bio-8080-exec-1 46528
0:0:0:0:0:0:0:1 - - [14/May/2017:22:18:29 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [14/May/2017:22:18:29 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [14/May/2017:22:18:29 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 73
