0:0:0:0:0:0:0:1 - - [17/May/2017:12:27:28 +0300] "GET / HTTP/1.1" 200 19604 http-bio-8080-exec-1 5351
0:0:0:0:0:0:0:1 - - [17/May/2017:12:27:29 +0300] "GET /resources/css/index_page/indexStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [17/May/2017:12:27:29 +0300] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [17/May/2017:12:27:29 +0300] "GET /resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [17/May/2017:12:27:29 +0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [17/May/2017:12:27:30 +0300] "GET /resources/images/slider/lib1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [17/May/2017:12:27:30 +0300] "GET /resources/images/slider/lib2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [17/May/2017:12:27:30 +0300] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [17/May/2017:12:27:30 +0300] "GET /resources/images/slider/bk1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [17/May/2017:12:27:30 +0300] "GET /resources/images/news_logo/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 483
0:0:0:0:0:0:0:1 - - [17/May/2017:12:27:30 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [17/May/2017:12:27:30 +0300] "GET /resources/images/news_logo/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 484
0:0:0:0:0:0:0:1 - - [17/May/2017:12:27:30 +0300] "GET /resources/images/news_logo/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 485
0:0:0:0:0:0:0:1 - - [17/May/2017:12:27:30 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [17/May/2017:12:27:30 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [17/May/2017:12:27:31 +0300] "GET /resources/images/index/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [17/May/2017:12:27:31 +0300] "GET /resources/images/index/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [17/May/2017:12:27:32 +0300] "GET /favicon.ico HTTP/1.1" 404 94 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2017:12:30:10 +0300] "GET / HTTP/1.1" 200 19875 http-bio-8080-exec-7 11831
0:0:0:0:0:0:0:1 - - [17/May/2017:12:30:11 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2017:12:30:11 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2017:12:30:11 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [17/May/2017:12:42:56 +0300] "GET / HTTP/1.1" 200 19864 http-bio-8080-exec-10 436
0:0:0:0:0:0:0:1 - - [17/May/2017:12:42:56 +0300] "GET /resources/images/books_promo/4.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2017:12:42:56 +0300] "GET /resources/images/books_promo/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [17/May/2017:12:42:56 +0300] "GET /resources/images/books_promo/2.jpg HTTP/1.1" 200 398814 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [17/May/2017:12:42:56 +0300] "GET /resources/images/books_promo/4.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2017:12:46:43 +0300] "GET / HTTP/1.1" 200 18698 http-bio-8080-exec-2 353
0:0:0:0:0:0:0:1 - - [17/May/2017:12:46:43 +0300] "GET /resources/images/books_promo/4.jpg HTTP/1.1" 200 294446 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [17/May/2017:12:51:10 +0300] "GET / HTTP/1.1" 200 18591 http-bio-8080-exec-7 10967
0:0:0:0:0:0:0:1 - - [17/May/2017:12:51:10 +0300] "GET /resources/images/books_promo/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2017:13:00:34 +0300] "GET /stat/column HTTP/1.1" 200 10954 http-bio-8080-exec-2 394
0:0:0:0:0:0:0:1 - - [17/May/2017:13:00:34 +0300] "GET /resources/css/catalog/styleCatalog.css HTTP/1.1" 304 - http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [17/May/2017:13:01:34 +0300] "GET /stat/pie HTTP/1.1" 200 10948 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [17/May/2017:13:14:40 +0300] "GET /books HTTP/1.1" 200 18829 http-bio-8080-exec-1 8379
0:0:0:0:0:0:0:1 - - [17/May/2017:13:14:41 +0300] "GET /resources/images/books_promo/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [17/May/2017:13:14:41 +0300] "GET /resources/images/books_promo/1.jpg HTTP/1.1" 200 269337 http-bio-8080-exec-6 341
0:0:0:0:0:0:0:1 - - [17/May/2017:13:20:05 +0300] "GET /books/book/3 HTTP/1.1" 200 16103 http-bio-8080-exec-5 2666
0:0:0:0:0:0:0:1 - - [17/May/2017:13:20:06 +0300] "GET /resources/css/catalog/book/bookStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [17/May/2017:13:20:06 +0300] "GET /resources/images/comment/57.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [17/May/2017:13:28:56 +0300] "POST /user/authorization HTTP/1.1" 302 - http-bio-8080-exec-9 3059
0:0:0:0:0:0:0:1 - - [17/May/2017:13:28:57 +0300] "GET / HTTP/1.1" 200 18146 http-bio-8080-exec-9 1487
0:0:0:0:0:0:0:1 - - [17/May/2017:13:28:58 +0300] "GET /resources/images/books_promo/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [17/May/2017:13:29:07 +0300] "GET /books HTTP/1.1" 200 18384 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [17/May/2017:13:29:11 +0300] "GET /books/book/3 HTTP/1.1" 200 17188 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [17/May/2017:13:32:49 +0300] "GET /delete/com HTTP/1.1" 404 94 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2017:13:32:51 +0300] "GET /books/book/3 HTTP/1.1" 200 17188 http-bio-8080-exec-2 354
0:0:0:0:0:0:0:1 - - [17/May/2017:13:33:10 +0300] "GET /books HTTP/1.1" 200 18384 http-bio-8080-exec-6 298
0:0:0:0:0:0:0:1 - - [17/May/2017:13:33:12 +0300] "GET /books/book/2 HTTP/1.1" 200 13281 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [17/May/2017:13:33:14 +0300] "GET /reader/2 HTTP/1.1" 200 12995 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [17/May/2017:13:33:15 +0300] "GET /resources/js/pdfreader/build/pdf.js HTTP/1.1" 200 309157 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [17/May/2017:13:33:15 +0300] "GET /resources/books/2.pdf HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [17/May/2017:13:40:29 +0300] "GET /user/profile/1 HTTP/1.1" 200 10618 http-bio-8080-exec-3 1781
0:0:0:0:0:0:0:1 - - [17/May/2017:13:48:04 +0300] "GET /user/profile/1 HTTP/1.1" 200 10618 http-bio-8080-exec-2 729
0:0:0:0:0:0:0:1 - - [17/May/2017:13:51:36 +0300] "GET /admin HTTP/1.1" 200 12998 http-bio-8080-exec-1 13219
0:0:0:0:0:0:0:1 - - [17/May/2017:13:53:12 +0300] "GET /admin HTTP/1.1" 200 12998 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [17/May/2017:13:53:18 +0300] "GET /books HTTP/1.1" 200 18384 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [17/May/2017:13:53:18 +0300] "GET /resources/images/books_promo/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [17/May/2017:13:53:20 +0300] "GET /books/book/4 HTTP/1.1" 200 12444 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [17/May/2017:13:59:43 +0300] "GET /user/exit HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/May/2017:13:59:43 +0300] "GET / HTTP/1.1" 200 18591 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [17/May/2017:13:59:47 +0300] "GET / HTTP/1.1" 200 18591 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [17/May/2017:14:00:04 +0300] "GET /admin HTTP/1.1" 500 10855 http-bio-8080-exec-4 2149
0:0:0:0:0:0:0:1 - - [17/May/2017:14:00:49 +0300] "GET /admin] HTTP/1.1" 404 94 http-bio-8080-exec-8 1300
0:0:0:0:0:0:0:1 - - [17/May/2017:14:00:51 +0300] "GET /favicon.ico HTTP/1.1" 404 94 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [17/May/2017:14:00:53 +0300] "GET /admin HTTP/1.1" 200 10071 http-bio-8080-exec-8 776
0:0:0:0:0:0:0:1 - - [17/May/2017:14:00:56 +0300] "GET / HTTP/1.1" 200 18591 http-bio-8080-exec-3 491
0:0:0:0:0:0:0:1 - - [17/May/2017:14:00:57 +0300] "GET /resources/images/books_promo/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [17/May/2017:14:01:03 +0300] "GET /admin HTTP/1.1" 200 10071 http-bio-8080-exec-3 205
