0:0:0:0:0:0:0:1 - - [05/May/2017:08:57:11 +0300] "GET /index HTTP/1.1" 200 14154 http-bio-8080-exec-1 2062
0:0:0:0:0:0:0:1 - - [05/May/2017:08:57:11 +0300] "GET /resources/css/index_page/indexStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2017:08:57:12 +0300] "GET /resources/images/news_logo/3.jpg HTTP/1.1" 200 86324 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [05/May/2017:08:57:12 +0300] "GET /resources/images/news_logo/2.jpg HTTP/1.1" 200 223615 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [05/May/2017:08:58:39 +0300] "GET /resources/css/index_page/indexStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2017:09:07:55 +0300] "GET /resources/images/news_logo/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [05/May/2017:09:10:04 +0300] "GET /index HTTP/1.1" 200 14194 http-bio-8080-exec-1 2742
0:0:0:0:0:0:0:1 - - [05/May/2017:09:10:05 +0300] "GET /resources/css/index_page/indexStyle.css HTTP/1.1" 200 2554 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2017:09:10:05 +0300] "GET /resources/images/news_logo/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [05/May/2017:09:10:05 +0300] "GET /resources/images/news_logo/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 95
