0:0:0:0:0:0:0:1 - - [15/May/2017:02:02:47 +0300] "GET /admin HTTP/1.1" 200 9513 http-bio-8080-exec-1 2408
0:0:0:0:0:0:0:1 - - [15/May/2017:02:02:48 +0300] "GET /resources/css/catalog/book/bookStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 704
0:0:0:0:0:0:0:1 - - [15/May/2017:02:04:24 +0300] "POST /user/authorization HTTP/1.1" 302 - http-bio-8080-exec-9 1112
0:0:0:0:0:0:0:1 - - [15/May/2017:02:04:29 +0300] "GET / HTTP/1.1" 200 18248 http-bio-8080-exec-10 5175
0:0:0:0:0:0:0:1 - - [15/May/2017:02:04:38 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-4 3107
0:0:0:0:0:0:0:1 - - [15/May/2017:02:04:38 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 2753
0:0:0:0:0:0:0:1 - - [15/May/2017:02:04:38 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 2649
0:0:0:0:0:0:0:1 - - [15/May/2017:02:04:43 +0300] "GET /admin HTTP/1.1" 200 9178 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2017:03:39:20 +0300] "GET /admin HTTP/1.1" 500 4751 http-bio-8080-exec-7 2967
0:0:0:0:0:0:0:1 - - [15/May/2017:03:41:23 +0300] "GET /admin HTTP/1.1" 200 9513 http-bio-8080-exec-8 3808
0:0:0:0:0:0:0:1 - - [15/May/2017:03:41:27 +0300] "GET /resources/css/catalog/book/bookStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 3072
0:0:0:0:0:0:0:1 - - [15/May/2017:03:42:17 +0300] "POST /user/authorization HTTP/1.1" 302 - http-bio-8080-exec-6 1909
0:0:0:0:0:0:0:1 - - [15/May/2017:03:42:18 +0300] "GET / HTTP/1.1" 200 18248 http-bio-8080-exec-6 618
0:0:0:0:0:0:0:1 - - [15/May/2017:03:42:21 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 1903
0:0:0:0:0:0:0:1 - - [15/May/2017:03:42:21 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 1841
0:0:0:0:0:0:0:1 - - [15/May/2017:03:42:21 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 1937
0:0:0:0:0:0:0:1 - - [15/May/2017:03:42:32 +0300] "GET /admin HTTP/1.1" 500 10207 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [15/May/2017:03:45:58 +0300] "GET /admin HTTP/1.1" 200 14251 http-bio-8080-exec-3 5872
0:0:0:0:0:0:0:1 - - [15/May/2017:03:46:32 +0300] "GET /edit/book/8 HTTP/1.1" 404 94 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [15/May/2017:03:46:35 +0300] "GET /admin HTTP/1.1" 200 14251 http-bio-8080-exec-8 704
0:0:0:0:0:0:0:1 - - [15/May/2017:03:46:55 +0300] "GET /edit/book/1 HTTP/1.1" 404 94 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2017:03:46:57 +0300] "GET /admin HTTP/1.1" 200 14251 http-bio-8080-exec-2 849
0:0:0:0:0:0:0:1 - - [15/May/2017:03:51:29 +0300] "GET /admin HTTP/1.1" 200 14251 http-bio-8080-exec-8 704
0:0:0:0:0:0:0:1 - - [15/May/2017:03:55:23 +0300] "GET /admin HTTP/1.1" 200 14547 http-bio-8080-exec-3 7093
0:0:0:0:0:0:0:1 - - [15/May/2017:03:56:48 +0300] "GET /admin HTTP/1.1" 200 14615 http-bio-8080-exec-9 1131
0:0:0:0:0:0:0:1 - - [15/May/2017:03:58:08 +0300] "GET /admin HTTP/1.1" 200 14599 http-bio-8080-exec-7 4381
0:0:0:0:0:0:0:1 - - [15/May/2017:03:59:57 +0300] "GET /admin HTTP/1.1" 200 14625 http-bio-8080-exec-1 1620
0:0:0:0:0:0:0:1 - - [15/May/2017:04:00:24 +0300] "GET /admin HTTP/1.1" 200 14681 http-bio-8080-exec-4 1362
0:0:0:0:0:0:0:1 - - [15/May/2017:04:01:59 +0300] "GET /admin HTTP/1.1" 200 16910 http-bio-8080-exec-6 1309
0:0:0:0:0:0:0:1 - - [15/May/2017:04:02:34 +0300] "GET /admin HTTP/1.1" 200 16962 http-bio-8080-exec-5 1979
0:0:0:0:0:0:0:1 - - [15/May/2017:09:39:39 +0300] "GET /admin HTTP/1.1" 200 9532 http-bio-8080-exec-7 10704
0:0:0:0:0:0:0:1 - - [15/May/2017:09:39:44 +0300] "GET /resources/css/catalog/styleCatalog.css HTTP/1.1" 304 - http-bio-8080-exec-8 1906
0:0:0:0:0:0:0:1 - - [15/May/2017:09:39:44 +0300] "GET /resources/css/catalog/book/bookStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 1824
0:0:0:0:0:0:0:1 - - [15/May/2017:09:39:51 +0300] "GET /stat/column HTTP/1.1" 200 9914 http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [15/May/2017:09:40:26 +0300] "GET /stat/pie HTTP/1.1" 200 9972 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [15/May/2017:09:49:19 +0300] "GET /stat/pie HTTP/1.1" 200 10248 http-bio-8080-exec-1 12497
0:0:0:0:0:0:0:1 - - [15/May/2017:09:53:08 +0300] "GET /stat/pie HTTP/1.1" 200 10354 http-bio-8080-exec-4 872
0:0:0:0:0:0:0:1 - - [15/May/2017:10:04:09 +0300] "GET /stat/column HTTP/1.1" 200 10415 http-bio-8080-exec-10 3605
0:0:0:0:0:0:0:1 - - [15/May/2017:10:04:38 +0300] "GET /stat/column HTTP/1.1" 200 10415 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [15/May/2017:10:04:56 +0300] "GET /stat/column HTTP/1.1" 200 10415 http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [15/May/2017:10:05:06 +0300] "GET /stat/column HTTP/1.1" 200 10415 http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [15/May/2017:10:05:35 +0300] "GET /stat/pie HTTP/1.1" 200 10409 http-bio-8080-exec-8 375
0:0:0:0:0:0:0:1 - - [15/May/2017:10:05:51 +0300] "GET / HTTP/1.1" 200 19229 http-bio-8080-exec-8 9248
0:0:0:0:0:0:0:1 - - [15/May/2017:10:05:53 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 724
0:0:0:0:0:0:0:1 - - [15/May/2017:10:05:53 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 723
0:0:0:0:0:0:0:1 - - [15/May/2017:10:05:53 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 770
0:0:0:0:0:0:0:1 - - [15/May/2017:10:20:47 +0300] "GET /books HTTP/1.1" 200 30873 http-bio-8080-exec-1 33344
0:0:0:0:0:0:0:1 - - [15/May/2017:10:20:48 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [15/May/2017:10:20:48 +0300] "GET /resources/images/books_promo/15.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/May/2017:10:20:48 +0300] "GET /resources/images/books_promo/16.jpg HTTP/1.1" 404 94 http-bio-8080-exec-4 494
0:0:0:0:0:0:0:1 - - [15/May/2017:10:20:48 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 405
0:0:0:0:0:0:0:1 - - [15/May/2017:10:20:48 +0300] "GET /resources/images/books_promo/17.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 409
0:0:0:0:0:0:0:1 - - [15/May/2017:10:20:48 +0300] "GET /resources/images/books_promo/18.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 493
0:0:0:0:0:0:0:1 - - [15/May/2017:10:20:48 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [15/May/2017:10:20:48 +0300] "GET /resources/images/books_promo/14.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2017:10:20:48 +0300] "GET /resources/images/books_promo/13.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2017:10:20:48 +0300] "GET /resources/images/books_promo/12.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/May/2017:11:08:07 +0300] "GET /user/profile/1 HTTP/1.1" 200 9891 http-bio-8080-exec-1 7283
0:0:0:0:0:0:0:1 - - [15/May/2017:11:08:23 +0300] "GET /resources/images/comment/57.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 10057
0:0:0:0:0:0:0:1 - - [15/May/2017:11:31:40 +0300] "GET /user/profile/1 HTTP/1.1" 200 9871 http-bio-8080-exec-1 7084
0:0:0:0:0:0:0:1 - - [15/May/2017:11:34:30 +0300] "GET /user/profile/1 HTTP/1.1" 200 9871 http-bio-8080-exec-1 2586
0:0:0:0:0:0:0:1 - - [15/May/2017:11:37:08 +0300] "GET /user/profile/1 HTTP/1.1" 500 4115 http-bio-8080-exec-1 1766
0:0:0:0:0:0:0:1 - - [15/May/2017:11:43:03 +0300] "GET /user/profile/1 HTTP/1.1" 500 4115 http-bio-8080-exec-1 1692
0:0:0:0:0:0:0:1 - - [15/May/2017:11:54:20 +0300] "GET /user/profile/1 HTTP/1.1" 500 4115 http-bio-8080-exec-1 26060
0:0:0:0:0:0:0:1 - - [15/May/2017:11:58:57 +0300] "GET /user/profile/1 HTTP/1.1" 200 9871 http-bio-8080-exec-1 11973
0:0:0:0:0:0:0:1 - - [15/May/2017:12:00:20 +0300] "GET /user/profile/1 HTTP/1.1" 200 9871 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [15/May/2017:12:05:45 +0300] "GET /user/profile/1 HTTP/1.1" 200 9871 http-bio-8080-exec-1 3836
0:0:0:0:0:0:0:1 - - [15/May/2017:12:16:28 +0300] "GET /user/profile/1 HTTP/1.1" 200 9866 http-bio-8080-exec-1 950
0:0:0:0:0:0:0:1 - - [15/May/2017:12:22:40 +0300] "GET /user/profile/1 HTTP/1.1" 500 9148 http-bio-8080-exec-1 2367
0:0:0:0:0:0:0:1 - - [15/May/2017:12:24:24 +0300] "GET /user/profile/1 HTTP/1.1" 200 9866 http-bio-8080-exec-5 2508
0:0:0:0:0:0:0:1 - - [15/May/2017:12:25:36 +0300] "GET /user/profile/1 HTTP/1.1" 200 10505 http-bio-8080-exec-1 747
0:0:0:0:0:0:0:1 - - [15/May/2017:12:25:59 +0300] "GET /books/book/2 HTTP/1.1" 200 13045 http-bio-8080-exec-8 16881
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:02 +0300] "GET /resources/images/books_promo/2.jpg HTTP/1.1" 200 398814 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:03 +0300] "GET /resources/css/catalog/book/bookStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 3128
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:20 +0300] "GET / HTTP/1.1" 200 19229 http-bio-8080-exec-6 602
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:26 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 5173
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:26 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 5174
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:26 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 5089
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:31 +0300] "GET /books HTTP/1.1" 200 30873 http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:31 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:31 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:31 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:31 +0300] "GET /resources/images/books_promo/17.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:31 +0300] "GET /resources/images/books_promo/18.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:31 +0300] "GET /resources/images/books_promo/16.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:31 +0300] "GET /resources/images/books_promo/15.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:31 +0300] "GET /resources/images/books_promo/14.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:31 +0300] "GET /resources/images/books_promo/13.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:31 +0300] "GET /resources/images/books_promo/12.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:36 +0300] "GET /books/2 HTTP/1.1" 200 31045 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:36 +0300] "GET /resources/images/books_promo/11.jpg HTTP/1.1" 404 94 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:36 +0300] "GET /resources/images/books_promo/10.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:36 +0300] "GET /resources/images/books_promo/9.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:36 +0300] "GET /resources/images/books_promo/8.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:36 +0300] "GET /resources/images/books_promo/7.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:36 +0300] "GET /resources/images/books_promo/6.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:36 +0300] "GET /resources/images/books_promo/5.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:36 +0300] "GET /resources/images/books_promo/4.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:36 +0300] "GET /resources/images/books_promo/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:40 +0300] "GET /books/book/3 HTTP/1.1" 200 15565 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:46 +0300] "GET / HTTP/1.1" 200 19229 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:46 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:46 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:46 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:46 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:46 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:26:46 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2017:12:35:55 +0300] "GET / HTTP/1.1" 200 19229 http-bio-8080-exec-1 27345
0:0:0:0:0:0:0:1 - - [15/May/2017:12:35:59 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 879
0:0:0:0:0:0:0:1 - - [15/May/2017:12:35:59 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 880
0:0:0:0:0:0:0:1 - - [15/May/2017:12:35:59 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 1113
0:0:0:0:0:0:0:1 - - [15/May/2017:12:36:28 +0300] "POST /user/authorization HTTP/1.1" 302 - http-bio-8080-exec-3 5623
0:0:0:0:0:0:0:1 - - [15/May/2017:12:36:28 +0300] "GET / HTTP/1.1" 200 18784 http-bio-8080-exec-3 535
0:0:0:0:0:0:0:1 - - [15/May/2017:12:36:28 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2017:12:36:28 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2017:12:36:29 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:36:29 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2017:12:36:29 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:36:36 +0300] "GET /user/profile/1 HTTP/1.1" 200 10060 http-bio-8080-exec-7 2242
0:0:0:0:0:0:0:1 - - [15/May/2017:12:37:05 +0300] "GET /admin HTTP/1.1" 200 17498 http-bio-8080-exec-5 8701
0:0:0:0:0:0:0:1 - - [15/May/2017:12:37:32 +0300] "GET / HTTP/1.1" 200 18784 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [15/May/2017:12:37:33 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2017:12:37:33 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2017:12:37:33 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2017:12:38:05 +0300] "GET /stat/column HTTP/1.1" 200 9970 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [15/May/2017:12:38:23 +0300] "GET /stat/pie HTTP/1.1" 200 9964 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [15/May/2017:12:38:47 +0300] "GET /books HTTP/1.1" 200 30428 http-bio-8080-exec-5 919
0:0:0:0:0:0:0:1 - - [15/May/2017:12:38:47 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2017:12:38:47 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2017:12:38:47 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:38:47 +0300] "GET /resources/images/books_promo/17.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:38:47 +0300] "GET /resources/images/books_promo/16.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:38:47 +0300] "GET /resources/images/books_promo/18.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/May/2017:12:38:47 +0300] "GET /resources/images/books_promo/15.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:38:47 +0300] "GET /resources/images/books_promo/14.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2017:12:38:47 +0300] "GET /resources/images/books_promo/13.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2017:12:38:47 +0300] "GET /resources/images/books_promo/12.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:38:47 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:39:00 +0300] "GET /books/2 HTTP/1.1" 200 30600 http-bio-8080-exec-6 351
0:0:0:0:0:0:0:1 - - [15/May/2017:12:39:00 +0300] "GET /resources/images/books_promo/11.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2017:12:39:00 +0300] "GET /resources/images/books_promo/9.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:39:00 +0300] "GET /resources/images/books_promo/7.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:39:00 +0300] "GET /resources/images/books_promo/10.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2017:12:39:00 +0300] "GET /resources/images/books_promo/6.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2017:12:39:00 +0300] "GET /resources/images/books_promo/8.jpg HTTP/1.1" 404 94 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2017:12:39:00 +0300] "GET /resources/images/books_promo/4.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2017:12:39:00 +0300] "GET /resources/images/books_promo/5.jpg HTTP/1.1" 404 94 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/May/2017:12:39:06 +0300] "GET /books/3 HTTP/1.1" 200 13322 http-bio-8080-exec-2 794
0:0:0:0:0:0:0:1 - - [15/May/2017:12:39:06 +0300] "GET /resources/images/books_promo/1.jpg HTTP/1.1" 200 269337 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [15/May/2017:12:39:09 +0300] "GET /books HTTP/1.1" 200 30428 http-bio-8080-exec-10 976
0:0:0:0:0:0:0:1 - - [15/May/2017:12:39:09 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:39:09 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2017:12:39:09 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:39:09 +0300] "GET /resources/images/books_promo/17.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2017:12:39:09 +0300] "GET /resources/images/books_promo/16.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:39:09 +0300] "GET /resources/images/books_promo/18.jpg HTTP/1.1" 404 94 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2017:12:39:09 +0300] "GET /resources/images/books_promo/15.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:39:10 +0300] "GET /resources/images/books_promo/14.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2017:12:39:10 +0300] "GET /resources/images/books_promo/13.jpg HTTP/1.1" 404 94 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:39:10 +0300] "GET /resources/images/books_promo/12.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2017:12:41:11 +0300] "GET /books/2 HTTP/1.1" 200 30600 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [15/May/2017:12:41:11 +0300] "GET /resources/images/books_promo/11.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2017:12:41:11 +0300] "GET /resources/images/books_promo/10.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2017:12:41:11 +0300] "GET /resources/images/books_promo/9.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2017:12:41:11 +0300] "GET /resources/images/books_promo/8.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2017:12:41:11 +0300] "GET /resources/images/books_promo/7.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2017:12:41:11 +0300] "GET /resources/images/books_promo/6.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:41:11 +0300] "GET /resources/images/books_promo/5.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2017:12:41:11 +0300] "GET /resources/images/books_promo/4.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:41:11 +0300] "GET /resources/images/books_promo/11.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2017:12:41:11 +0300] "GET /resources/images/books_promo/10.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:41:11 +0300] "GET /resources/images/books_promo/9.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:41:11 +0300] "GET /resources/images/books_promo/6.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:41:11 +0300] "GET /resources/images/books_promo/4.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:41:11 +0300] "GET /resources/images/books_promo/5.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2017:12:41:11 +0300] "GET /resources/images/books_promo/8.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2017:12:41:11 +0300] "GET /resources/images/books_promo/7.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2017:12:44:11 +0300] "GET /books/2 HTTP/1.1" 200 30600 http-bio-8080-exec-5 3095
0:0:0:0:0:0:0:1 - - [15/May/2017:12:44:19 +0300] "GET /resources/images/books_promo/11.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 7378
0:0:0:0:0:0:0:1 - - [15/May/2017:12:44:19 +0300] "GET /resources/images/books_promo/10.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 2547
0:0:0:0:0:0:0:1 - - [15/May/2017:12:44:19 +0300] "GET /resources/images/books_promo/9.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 2550
0:0:0:0:0:0:0:1 - - [15/May/2017:12:44:19 +0300] "GET /resources/images/books_promo/7.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [15/May/2017:12:44:19 +0300] "GET /resources/images/books_promo/8.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [15/May/2017:12:44:19 +0300] "GET /resources/images/books_promo/6.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [15/May/2017:12:44:22 +0300] "GET /resources/images/books_promo/5.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [15/May/2017:12:44:22 +0300] "GET /resources/images/books_promo/4.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [15/May/2017:12:44:37 +0300] "GET / HTTP/1.1" 200 19159 http-bio-8080-exec-3 8076
0:0:0:0:0:0:0:1 - - [15/May/2017:12:44:37 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2017:12:44:37 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2017:12:44:37 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:44:37 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2017:12:44:37 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2017:12:44:37 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/May/2017:12:45:44 +0300] "GET /books HTTP/1.1" 200 30803 http-bio-8080-exec-9 585
0:0:0:0:0:0:0:1 - - [15/May/2017:12:45:44 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2017:12:45:44 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2017:12:45:44 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [15/May/2017:12:45:44 +0300] "GET /resources/images/books_promo/18.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2017:12:45:44 +0300] "GET /resources/images/books_promo/17.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/May/2017:12:45:44 +0300] "GET /resources/images/books_promo/16.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [15/May/2017:12:45:44 +0300] "GET /resources/images/books_promo/15.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2017:12:45:44 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [15/May/2017:12:45:44 +0300] "GET /resources/images/books_promo/14.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [15/May/2017:12:45:44 +0300] "GET /resources/images/books_promo/13.jpg HTTP/1.1" 404 94 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [15/May/2017:12:45:44 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/May/2017:12:45:44 +0300] "GET /resources/images/books_promo/17.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/May/2017:12:45:44 +0300] "GET /resources/images/books_promo/18.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [15/May/2017:12:45:44 +0300] "GET /resources/images/books_promo/12.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [15/May/2017:12:45:44 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [15/May/2017:12:45:44 +0300] "GET /resources/images/books_promo/16.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [15/May/2017:12:45:49 +0300] "GET /books/3 HTTP/1.1" 200 13697 http-bio-8080-exec-9 466
0:0:0:0:0:0:0:1 - - [15/May/2017:12:45:52 +0300] "GET /resources/images/books_promo/7.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/May/2017:12:45:52 +0300] "GET /resources/images/books_promo/8.jpg HTTP/1.1" 404 94 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [15/May/2017:12:45:52 +0300] "GET /resources/images/books_promo/6.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2017:12:45:52 +0300] "GET /resources/images/books_promo/10.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [15/May/2017:12:45:52 +0300] "GET /resources/images/books_promo/9.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [15/May/2017:12:45:52 +0300] "GET /books/2 HTTP/1.1" 200 30975 http-bio-8080-exec-9 707
0:0:0:0:0:0:0:1 - - [15/May/2017:12:45:52 +0300] "GET /resources/images/books_promo/5.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2017:12:45:52 +0300] "GET /resources/images/books_promo/11.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/May/2017:12:45:52 +0300] "GET /resources/images/books_promo/4.jpg HTTP/1.1" 404 94 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/May/2017:12:45:58 +0300] "GET /books/book/3 HTTP/1.1" 200 17025 http-bio-8080-exec-2 2058
0:0:0:0:0:0:0:1 - - [15/May/2017:12:46:09 +0300] "GET /user/profile/1 HTTP/1.1" 200 10435 http-bio-8080-exec-7 1009
0:0:0:0:0:0:0:1 - - [15/May/2017:12:46:15 +0300] "GET /admin HTTP/1.1" 200 17873 http-bio-8080-exec-7 770
0:0:0:0:0:0:0:1 - - [15/May/2017:12:46:29 +0300] "GET / HTTP/1.1" 200 19159 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [15/May/2017:12:46:29 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2017:12:46:29 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [15/May/2017:12:46:29 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [15/May/2017:15:01:25 +0300] "GET / HTTP/1.1" 200 19604 http-bio-8080-exec-5 11555
0:0:0:0:0:0:0:1 - - [15/May/2017:15:01:25 +0300] "GET / HTTP/1.1" 200 19604 http-bio-8080-exec-4 11555
0:0:0:0:0:0:0:1 - - [15/May/2017:15:01:26 +0300] "GET /resources/css/index_page/indexStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 380
0:0:0:0:0:0:0:1 - - [15/May/2017:15:01:29 +0300] "GET /resources/images/news_logo/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 306
0:0:0:0:0:0:0:1 - - [15/May/2017:15:01:29 +0300] "GET /resources/images/news_logo/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 330
0:0:0:0:0:0:0:1 - - [15/May/2017:15:01:29 +0300] "GET /resources/images/news_logo/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [15/May/2017:15:01:29 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [15/May/2017:15:01:29 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [15/May/2017:15:01:29 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:01:29 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:01:29 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:01:29 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:01:43 +0300] "GET /favicon.ico HTTP/1.1" 404 94 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2017:15:01:56 +0300] "GET /stat/column HTTP/1.1" 200 10790 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:08 +0300] "GET /stat/column HTTP/1.1" 200 10790 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:20 +0300] "GET /stat/pie HTTP/1.1" 200 10784 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:34 +0300] "GET /books HTTP/1.1" 200 31248 http-bio-8080-exec-2 847
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:34 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:34 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:34 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:34 +0300] "GET /resources/images/books_promo/18.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:34 +0300] "GET /resources/images/books_promo/17.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:34 +0300] "GET /resources/images/books_promo/16.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:34 +0300] "GET /resources/images/books_promo/15.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:34 +0300] "GET /resources/images/books_promo/14.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:34 +0300] "GET /resources/images/books_promo/13.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:34 +0300] "GET /resources/images/books_promo/12.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:34 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:34 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:34 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:34 +0300] "GET /resources/images/books_promo/18.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:34 +0300] "GET /resources/images/books_promo/17.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:34 +0300] "GET /resources/images/books_promo/16.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:43 +0300] "GET /books/2 HTTP/1.1" 200 31420 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:43 +0300] "GET /resources/images/books_promo/11.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:43 +0300] "GET /resources/images/books_promo/10.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:43 +0300] "GET /resources/images/books_promo/9.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:43 +0300] "GET /resources/images/books_promo/7.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:43 +0300] "GET /resources/images/books_promo/8.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:43 +0300] "GET /resources/images/books_promo/6.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:43 +0300] "GET /resources/images/books_promo/5.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:43 +0300] "GET /resources/images/books_promo/4.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:43 +0300] "GET /resources/images/books_promo/11.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:43 +0300] "GET /resources/images/books_promo/10.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:50 +0300] "GET /books/book/3 HTTP/1.1" 200 15940 http-bio-8080-exec-10 604
0:0:0:0:0:0:0:1 - - [15/May/2017:15:02:50 +0300] "GET /resources/css/catalog/book/bookStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [15/May/2017:15:03:01 +0300] "POST /user/authorization HTTP/1.1" 302 - http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [15/May/2017:15:03:01 +0300] "GET / HTTP/1.1" 200 19159 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [15/May/2017:15:03:01 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:03:01 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2017:15:03:01 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:03:02 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:03:02 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:03:02 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:03:07 +0300] "GET /user/profile/1 HTTP/1.1" 200 10435 http-bio-8080-exec-8 596
0:0:0:0:0:0:0:1 - - [15/May/2017:15:03:23 +0300] "GET /books/book/2 HTTP/1.1" 200 13118 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [15/May/2017:15:03:28 +0300] "GET /user/profile/1 HTTP/1.1" 200 10435 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [15/May/2017:15:03:37 +0300] "GET /admin HTTP/1.1" 200 17873 http-bio-8080-exec-9 751
0:0:0:0:0:0:0:1 - - [15/May/2017:15:04:16 +0300] "GET /books HTTP/1.1" 200 30803 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [15/May/2017:15:04:16 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:04:16 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:04:16 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:04:16 +0300] "GET /resources/images/books_promo/18.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:04:16 +0300] "GET /resources/images/books_promo/17.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:04:16 +0300] "GET /resources/images/books_promo/16.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2017:15:04:16 +0300] "GET /resources/images/books_promo/15.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:04:16 +0300] "GET /resources/images/books_promo/14.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:04:16 +0300] "GET /resources/images/books_promo/13.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:04:16 +0300] "GET /resources/images/books_promo/12.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:04:16 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2017:15:04:16 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:04:16 +0300] "GET /resources/images/books_promo/17.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:04:16 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:04:16 +0300] "GET /resources/images/books_promo/16.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:04:16 +0300] "GET /resources/images/books_promo/14.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2017:15:04:16 +0300] "GET /resources/images/books_promo/13.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2017:15:04:16 +0300] "GET /resources/images/books_promo/18.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/May/2017:15:04:16 +0300] "GET /resources/images/books_promo/12.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:04:16 +0300] "GET /resources/images/books_promo/15.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2017:15:04:29 +0300] "GET /reader/1 HTTP/1.1" 200 12831 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [15/May/2017:15:04:30 +0300] "GET /resources/books/1.pdf HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2017:15:11:47 +0300] "GET /books HTTP/1.1" 200 30803 http-bio-8080-exec-10 2345
0:0:0:0:0:0:0:1 - - [15/May/2017:15:11:48 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 549
0:0:0:0:0:0:0:1 - - [15/May/2017:15:11:48 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 637
0:0:0:0:0:0:0:1 - - [15/May/2017:15:11:48 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 426
0:0:0:0:0:0:0:1 - - [15/May/2017:15:11:49 +0300] "GET /resources/images/books_promo/15.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [15/May/2017:15:11:49 +0300] "GET /resources/images/books_promo/17.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 812
0:0:0:0:0:0:0:1 - - [15/May/2017:15:11:49 +0300] "GET /resources/images/books_promo/18.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 1032
0:0:0:0:0:0:0:1 - - [15/May/2017:15:11:49 +0300] "GET /resources/images/books_promo/14.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [15/May/2017:15:11:49 +0300] "GET /resources/images/books_promo/13.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [15/May/2017:15:11:49 +0300] "GET /resources/images/books_promo/16.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [15/May/2017:15:11:49 +0300] "GET /resources/images/books_promo/12.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 396
0:0:0:0:0:0:0:1 - - [15/May/2017:15:11:55 +0300] "GET /books/2 HTTP/1.1" 200 30975 http-bio-8080-exec-3 1545
0:0:0:0:0:0:0:1 - - [15/May/2017:15:11:56 +0300] "GET /resources/images/books_promo/10.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:11:56 +0300] "GET /resources/images/books_promo/9.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/May/2017:15:11:56 +0300] "GET /resources/images/books_promo/11.jpg HTTP/1.1" 404 94 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [15/May/2017:15:11:56 +0300] "GET /resources/images/books_promo/8.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:11:56 +0300] "GET /resources/images/books_promo/5.jpg HTTP/1.1" 404 94 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [15/May/2017:15:11:56 +0300] "GET /resources/images/books_promo/4.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [15/May/2017:15:11:56 +0300] "GET /resources/images/books_promo/7.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [15/May/2017:15:11:56 +0300] "GET /resources/images/books_promo/6.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [15/May/2017:15:12:13 +0300] "GET /books/book/2 HTTP/1.1" 200 13117 http-bio-8080-exec-4 10919
0:0:0:0:0:0:0:1 - - [15/May/2017:15:12:24 +0300] "GET /reader/2 HTTP/1.1" 200 12830 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [15/May/2017:15:12:25 +0300] "GET /resources/books/.pdf HTTP/1.1" 404 94 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2017:15:13:21 +0300] "GET /reader/1 HTTP/1.1" 200 12830 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [15/May/2017:15:13:22 +0300] "GET /resources/books/.pdf HTTP/1.1" 404 94 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2017:15:14:29 +0300] "GET /reader/2 HTTP/1.1" 200 13276 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [15/May/2017:15:14:30 +0300] "GET /resources/books/2.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/May/2017:15:14:30 +0300] "GET /resources/books/2.pdf HTTP/1.1" 206 10371 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [15/May/2017:15:14:30 +0300] "GET /resources/books/2.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:14:30 +0300] "GET /resources/books/2.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:14:30 +0300] "GET /resources/books/2.pdf HTTP/1.1" 206 131072 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/May/2017:15:14:30 +0300] "GET /resources/books/2.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2017:15:14:30 +0300] "GET /resources/books/2.pdf HTTP/1.1" 206 131072 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2017:15:14:30 +0300] "GET /resources/books/2.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [15/May/2017:15:14:30 +0300] "GET /resources/books/2.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:14:30 +0300] "GET /resources/books/2.pdf HTTP/1.1" 206 65536 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2017:15:15:42 +0300] "GET /stat/column HTTP/1.1" 200 10790 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [15/May/2017:15:15:54 +0300] "POST /user/authorization HTTP/1.1" 302 - http-bio-8080-exec-9 979
0:0:0:0:0:0:0:1 - - [15/May/2017:15:15:55 +0300] "GET / HTTP/1.1" 200 19159 http-bio-8080-exec-9 912
0:0:0:0:0:0:0:1 - - [15/May/2017:15:15:55 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [15/May/2017:15:15:55 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [15/May/2017:15:15:55 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 337
0:0:0:0:0:0:0:1 - - [15/May/2017:15:15:58 +0300] "GET /user/profile/1 HTTP/1.1" 200 10435 http-bio-8080-exec-5 1017
0:0:0:0:0:0:0:1 - - [15/May/2017:15:17:47 +0300] "GET /user/profile/1 HTTP/1.1" 200 10885 http-bio-8080-exec-1 1096
0:0:0:0:0:0:0:1 - - [15/May/2017:15:18:28 +0300] "GET /user/profile/1 HTTP/1.1" 200 10899 http-bio-8080-exec-8 1841
0:0:0:0:0:0:0:1 - - [15/May/2017:15:19:32 +0300] "GET / HTTP/1.1" 200 19604 http-bio-8080-exec-3 593
0:0:0:0:0:0:0:1 - - [15/May/2017:15:19:33 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/May/2017:15:19:33 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:19:33 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:19:33 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:19:33 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2017:15:19:33 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2017:15:24:52 +0300] "GET /books HTTP/1.1" 200 31248 http-bio-8080-exec-7 660
0:0:0:0:0:0:0:1 - - [15/May/2017:15:24:52 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2017:15:24:52 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2017:15:24:52 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2017:15:24:52 +0300] "GET /resources/images/books_promo/17.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:24:52 +0300] "GET /resources/images/books_promo/16.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:24:52 +0300] "GET /resources/images/books_promo/18.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:24:52 +0300] "GET /resources/images/books_promo/15.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:24:52 +0300] "GET /resources/images/books_promo/14.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2017:15:24:52 +0300] "GET /resources/images/books_promo/13.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2017:15:24:52 +0300] "GET /resources/images/books_promo/12.jpg HTTP/1.1" 404 94 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2017:15:24:59 +0300] "GET /books/2 HTTP/1.1" 200 31420 http-bio-8080-exec-1 616
0:0:0:0:0:0:0:1 - - [15/May/2017:15:24:59 +0300] "GET /resources/images/books_promo/11.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:25:00 +0300] "GET /resources/images/books_promo/10.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:25:00 +0300] "GET /resources/images/books_promo/9.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:25:00 +0300] "GET /resources/images/books_promo/8.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:25:00 +0300] "GET /resources/images/books_promo/7.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:25:00 +0300] "GET /resources/images/books_promo/6.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:25:00 +0300] "GET /resources/images/books_promo/5.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:25:00 +0300] "GET /resources/images/books_promo/4.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:25:00 +0300] "GET /resources/images/books_promo/11.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:25:05 +0300] "GET /books/book/3 HTTP/1.1" 200 15939 http-bio-8080-exec-8 686
0:0:0:0:0:0:0:1 - - [15/May/2017:15:25:25 +0300] "GET /books/2 HTTP/1.1" 200 31420 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [15/May/2017:15:25:28 +0300] "GET /books/book/2 HTTP/1.1" 200 13419 http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [15/May/2017:15:25:31 +0300] "GET /reader/2 HTTP/1.1" 200 13276 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [15/May/2017:15:25:32 +0300] "GET /resources/books/2.pdf HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:25:32 +0300] "GET /resources/books/2.pdf HTTP/1.1" 206 131 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/May/2017:15:26:07 +0300] "GET /stat/column HTTP/1.1" 200 10790 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [15/May/2017:15:26:22 +0300] "GET /stat/pie HTTP/1.1" 200 10784 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [15/May/2017:15:26:49 +0300] "POST /user/authorization HTTP/1.1" 302 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [15/May/2017:15:26:49 +0300] "GET / HTTP/1.1" 200 19159 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [15/May/2017:15:26:49 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:26:49 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:26:49 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:26:50 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2017:15:26:50 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2017:15:26:50 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:26:56 +0300] "GET /admin HTTP/1.1" 200 17873 http-bio-8080-exec-3 654
0:0:0:0:0:0:0:1 - - [15/May/2017:15:27:06 +0300] "GET /user/profile/1 HTTP/1.1" 200 10454 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [15/May/2017:15:27:22 +0300] "GET /books/book/3 HTTP/1.1" 200 17024 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [15/May/2017:15:27:29 +0300] "GET / HTTP/1.1" 200 19159 http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [15/May/2017:15:27:30 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:27:30 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2017:15:27:30 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:27:30 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:27:30 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:27:30 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2017:15:28:58 +0300] "GET /user/exit HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:28:58 +0300] "GET / HTTP/1.1" 200 19604 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [15/May/2017:15:28:58 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:28:58 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2017:15:28:58 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:28:58 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:28:58 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2017:15:28:58 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2017:15:39:48 +0300] "GET /books/book/3 HTTP/1.1" 500 9733 http-bio-8080-exec-5 480
0:0:0:0:0:0:0:1 - - [15/May/2017:15:39:56 +0300] "GET / HTTP/1.1" 200 19604 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [15/May/2017:15:40:03 +0300] "POST /user/authorization HTTP/1.1" 302 - http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [15/May/2017:15:40:03 +0300] "GET / HTTP/1.1" 200 19159 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [15/May/2017:15:40:03 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:40:03 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:40:03 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:40:03 +0300] "GET /resources/images/books_promo/21.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2017:15:40:03 +0300] "GET /resources/images/books_promo/20.jpg HTTP/1.1" 404 94 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2017:15:40:03 +0300] "GET /resources/images/books_promo/19.jpg HTTP/1.1" 404 94 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:40:12 +0300] "GET /books/book/3 HTTP/1.1" 200 17024 http-bio-8080-exec-3 176
