0:0:0:0:0:0:0:1 - - [06/May/2017:15:29:09 +0300] "GET / HTTP/1.1" 200 10589 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [06/May/2017:15:29:11 +0300] "GET /resources/css/index_page/indexStyle.css HTTP/1.1" 200 2554 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [06/May/2017:15:29:11 +0300] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122219 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [06/May/2017:15:29:11 +0300] "GET /resources/css/bootstrap-theme.min.css HTTP/1.1" 200 24411 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [06/May/2017:15:29:12 +0300] "GET /resources/js/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [06/May/2017:15:29:12 +0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 37298 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [06/May/2017:15:29:13 +0300] "GET /resources/images/slider/lib1.jpg HTTP/1.1" 200 164021 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [06/May/2017:15:29:13 +0300] "GET /resources/images/slider/bk1.jpg HTTP/1.1" 200 313700 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [06/May/2017:15:29:13 +0300] "GET /resources/images/slider/lib2.jpg HTTP/1.1" 200 435832 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [06/May/2017:15:29:14 +0300] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [06/May/2017:15:29:14 +0300] "GET /resources/images/index/bg.jpg HTTP/1.1" 200 23297 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [06/May/2017:15:29:14 +0300] "GET /resources/images/index/logo.png HTTP/1.1" 200 62166 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [06/May/2017:15:29:15 +0300] "GET /resources/images/news_logo/.jpg HTTP/1.1" 404 94 http-bio-8080-exec-10 1949
0:0:0:0:0:0:0:1 - - [06/May/2017:15:29:18 +0300] "GET /favicon.ico HTTP/1.1" 404 94 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:15:29:39 +0300] "GET /index HTTP/1.1" 200 14194 http-bio-8080-exec-7 1144
0:0:0:0:0:0:0:1 - - [06/May/2017:15:29:39 +0300] "GET /resources/images/news_logo/4.jpg HTTP/1.1" 200 37837 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [06/May/2017:15:29:39 +0300] "GET /resources/images/news_logo/3.jpg HTTP/1.1" 200 86324 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [06/May/2017:15:29:39 +0300] "GET /resources/images/news_logo/2.jpg HTTP/1.1" 200 223615 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [06/May/2017:15:29:48 +0300] "GET /in HTTP/1.1" 200 10589 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [06/May/2017:15:29:48 +0300] "GET /resources/images/news_logo/.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2017:15:29:48 +0300] "GET /resources/images/news_logo/.jpg HTTP/1.1" 404 94 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2017:16:10:51 +0300] "GET /index HTTP/1.1" 500 4692 http-bio-8080-exec-1 13185
0:0:0:0:0:0:0:1 - - [06/May/2017:16:13:58 +0300] "GET /index HTTP/1.1" 400 968 http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [06/May/2017:16:17:48 +0300] "GET /index HTTP/1.1" 400 968 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [06/May/2017:17:29:59 +0300] "GET /index HTTP/1.1" 200 17305 http-bio-8080-exec-1 1661
0:0:0:0:0:0:0:1 - - [06/May/2017:17:30:01 +0300] "GET /resources/images/books_promo/2.jpg HTTP/1.1" 200 398814 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [06/May/2017:17:30:01 +0300] "GET /resources/images/books_promo/1.jpg HTTP/1.1" 200 269337 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [06/May/2017:17:30:01 +0300] "GET /resources/images/books_promo/3.jpg HTTP/1.1" 200 325647 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [06/May/2017:17:37:13 +0300] "GET /index HTTP/1.1" 200 17305 http-bio-8080-exec-1 1323
0:0:0:0:0:0:0:1 - - [06/May/2017:17:40:27 +0300] "GET /index HTTP/1.1" 200 17251 http-bio-8080-exec-1 1271
0:0:0:0:0:0:0:1 - - [06/May/2017:17:40:27 +0300] "GET /resources/images/books_promo/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [06/May/2017:17:40:28 +0300] "GET /resources/images/books_promo/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [06/May/2017:17:40:28 +0300] "GET /resources/images/books_promo/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [06/May/2017:17:40:34 +0300] "GET /books/3 HTTP/1.1" 404 94 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [06/May/2017:18:05:13 +0300] "GET / HTTP/1.1" 200 10397 http-bio-8080-exec-6 1365
0:0:0:0:0:0:0:1 - - [06/May/2017:18:05:14 +0300] "GET /resources/images/news_logo/.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 448
0:0:0:0:0:0:0:1 - - [06/May/2017:18:05:14 +0300] "GET /resources/images/books_promo/.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 445
0:0:0:0:0:0:0:1 - - [06/May/2017:18:05:34 +0300] "GET /books HTTP/1.1" 200 6748 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [06/May/2017:18:05:54 +0300] "GET / HTTP/1.1" 200 10397 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2017:18:05:54 +0300] "GET /resources/images/news_logo/.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2017:18:05:54 +0300] "GET /resources/images/books_promo/.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2017:18:05:54 +0300] "GET /resources/images/news_logo/.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2017:18:07:06 +0300] "GET / HTTP/1.1" 200 10402 http-bio-8080-exec-6 1080
0:0:0:0:0:0:0:1 - - [06/May/2017:18:07:06 +0300] "GET /resources/images/news_logo/.jpg HTTP/1.1" 404 94 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/May/2017:18:07:06 +0300] "GET /resources/images/books_promo/.jpg HTTP/1.1" 404 94 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2017:18:07:06 +0300] "GET /resources/images/news_logo/.jpg HTTP/1.1" 404 94 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2017:18:07:06 +0300] "GET /resources/images/books_promo/.jpg HTTP/1.1" 404 94 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2017:18:07:09 +0300] "GET /books HTTP/1.1" 200 6748 http-bio-8080-exec-7 45
